<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/canvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF9F9"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/stage3Button"
        android:layout_width="275dp"
        android:layout_height="74dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="166dp"
        android:background="@drawable/round_corners"
        android:onClick="redirectStage3"
        android:text="stage 3"
        android:textColor="#0067C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/stage2Button"
        android:layout_width="275dp"
        android:layout_height="74dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/round_corners"
        android:onClick="redirectStage2"
        android:text="stage 2"
        android:textColor="#0067C6"
        app:layout_constraintBottom_toTopOf="@+id/stage3Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/stage1Button"
        android:layout_width="275dp"
        android:layout_height="74dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/round_corners"
        android:onClick="redirectStage1"
        android:text="stage 1"
        android:textColor="#0067C6"
        app:layout_constraintBottom_toTopOf="@+id/stage2Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="179dp"
        android:fontFamily="@font/sf_pro_display"
        android:text="Table View"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/stage1Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

</androidx.constraintlayout.widget.ConstraintLayout>